# demo_modules

./: README.md  build.gradle  settings.gradle
confl/: build.gradle
confl/src/main/java/com/example/confl/: ConflMain.java  Main.java
confl/src/main/java/com/example/confl/controller/: ConflController.java  EmailCheckController.java  ItemController.java
confl/src/main/java/com/example/confl/model/: Confl.java  Item.java  ItemRepository.java
confl/src/main/java/com/example/confl/repository/: ConflRepository.java  EmailRepository.java  ItemRepository.java
confl/src/main/java/com/example/confl/service/: ConflService.java  EmailCheckService.java  ItemService.java
confl/src/main/resources/: application.properties  data.sql
confl/src/test/java/com/example/confl/: ItemServiceTest.java
src/main/java/com/example/demo_modules/: DemoModulesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo_modules/: DemoModulesApplicationTests.java
user/: build.gradle
user/src/main/java/com/example/user/: Main.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/model/: User.java  UserBody.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/userapi/: Main.java
user/src/main/java/com/example/userapi/controller/: UserController.java
user/src/main/java/com/example/userapi/model/: User.java
user/src/main/java/com/example/userapi/repository/: UserRepository.java
user/src/main/java/com/example/userapi/service/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/example/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
