plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Включает JUnit 5, Mockito и другие тестовые библиотеки
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'          // Явное указание версии (необязательно, так как spring-boot-starter-test уже включает JUnit 5)
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'           // Mockito для JUnit 5
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'          // JUnit 5 engine
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // Для запуска тестов в IDE и сборках
}

test {
    useJUnitPlatform()
}